MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.o2jrsxk.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001
SECRET=bloglist

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.o2jrsxk.mongodb.net/testBlogApp?retryWrites=true&w=majority